spring.datasource.url=jdbc:h2:file:~/RecipeDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=recipe
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
logging.level.com.yummy.recipe=debug
